Music Player/AddPlaylistWindow.xaml

<Window x:Class="Music_Player.AddPlaylistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Music_Player"
        mc:Ignorable="d"
        Title="AddPlaylistWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="songsListView" Grid.Column="0" Grid.Row="0" SelectionMode="Multiple">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" Width="120" DisplayMemberBinding="{Binding title}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Content="Nazwa playlisty" VerticalAlignment="Center"/>
            <TextBox x:Name="playlistNameInput" VerticalAlignment="Center" Width="120" Height="20"/>
            <ComboBox x:Name="extSelect" Width="100" Height="20">
                <ComboBoxItem Content="json" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="xml"></ComboBoxItem>
            </ComboBox>
            <Button x:Name="playlistSaveButton" Content="Zapisz" Width="100" Click="playlistSaveButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
