Music Player/MainWindow.xaml

<Window x:Class="Music_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Music_Player"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" >
                <Button Margin="1" Click="CreateNewPlaylistBtnClick" Padding="2">Create new playlist</Button>
                <Button Margin="1" Click="LoadFromFileBtnClick" Padding="2">Load playlist from file</Button>
            </StackPanel>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" >Playlists:</TextBlock>
                <!--Main Place for playlists and others-->
                <ListBox Grid.Column="0" Grid.Row="1" Name="Playlists">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Grid.Column="0" Text="{Binding PlaylistName}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBox Grid.Column="1" Grid.Row="0">Music:</TextBox>
                <ListBox Grid.Column="1" Grid.Row="1" Name="MusicsFromPlaylist">
                    <ListBoxItem>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50px"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock TextAlignment="Center" Grid.Column="0" Text="Duration"/>
                            <TextBlock TextAlignment="Left" Grid.Column="1" Text="Title" Padding="20px 0 0 0 "/>
                        </Grid>
                    </ListBoxItem>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50px"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding }"/>


                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                

            </Grid>

        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Background="White" Padding="13" IsEnabled="False" Name="PrevBtn">
                <Image RenderTransformOrigin="1,1" Source="images/previous.png"/>
            </Button>
            <!-- Previous button-->
            <Button Grid.Column="2" Background="White" Click="PlayPauseBtnClick" Padding="13" IsEnabled="False" Name="PlayBtn">
                <Image Name="PlayPauseImage" Source="images/play.png"/>
            </Button>
            <!-- Previous button-->
            <Button Grid.Column="3" Background="White" Padding="13" IsEnabled="False" Name="NextBtn">
                <Image RenderTransformOrigin="1,1" Source="images/next.png"/>
            </Button>
            <!-- Previous button-->


        </Grid>
        <Grid Grid.Row="2" Margin="10 ">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" Name="PastTimeTextBlock">00:00:00</TextBlock>
            <Slider Grid.Column="1" VerticalAlignment="Bottom" Name="MusicSlider" TickPlacement="BottomRight" TickFrequency="1" Maximum="100" IsSnapToTickEnabled="True" ValueChanged="SliderValueChanged" PreviewMouseLeftButtonUp="SliderMouseButtonUp" PreviewMouseLeftButtonDown="SliderMauseButtonDown" IsEnabled="False"/>
            <TextBlock Grid.Column="2"  TextAlignment="Center" VerticalAlignment="Center" Name="FullTimeTextBlock">00:00:00</TextBlock>
        </Grid>
    </Grid>
</Window>
