Music Player/MainWindow.xaml

<Window x:Class="Music_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Music_Player"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" HorizontalAlignment="Left" >
                <Menu>
                    <MenuItem Header="_File">
                        <MenuItem Header="Add songs" Click="MenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="_Playlist">
                        <MenuItem Header="New..." Click="CreateNewPlaylistBtnClick"/>
                        <MenuItem Header="Load from file..." Click="LoadFromFileBtnClick"/>
                    </MenuItem>
                    <MenuItem Header="_Display by...">
                        <MenuItem Header="playlists" Click="DisplayByPlaylistsBtnClick"/>
                        <MenuItem Header="artists" Click="DisplayByArtistsBtnClick"/>
                        <MenuItem Header="albums" Click="DisplayByAlbumsBtnClick"/>
                    </MenuItem>
                </Menu>
            </DockPanel>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="155*"/>
                    <ColumnDefinition Width="398*"/>
                    <ColumnDefinition Width="398*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Name="DisplayTag" >Playlists:</TextBlock>
                <!--Main Place for playlists and others-->
                <ListBox Grid.Column="0" Grid.Row="1" Name="PlaylistsListBox"  SelectionChanged="CertainPlaylistSelectedClick">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Grid.Column="0" Text="{Binding PlaylistName}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid  Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40px"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" >Songs:</TextBlock>
                    <TextBlock Grid.Column="1" Name="SortOrderTextBox" />
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20px"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <Button HorizontalContentAlignment="Left"  Grid.Column="0" Content="Title" Padding="20px 0 0 0 " Click="SortTitleBtnClick" Name="SortTitleBtn"/>
                            <Button HorizontalContentAlignment="Center" Grid.Column="1" Content="Duration" Click="SortDurationBtnClick" Name="SortDurationBtn" />
                            <Button HorizontalContentAlignment="Left" Grid.Column="2" Content="Release Date" Padding="20px 0 0 0 " Click="SortReleaseBtnClick" Name="SortDateBtn"/>
                            <Button x:Name="ResetSortingBtn" Grid.Column="3" Content="Reset Sorting" Click="ResetSortingBtnClick"/>
                        </Grid>
                    </Grid>
                    <ListView  Name="MusicsFromPlaylist" Grid.Row="1" PreviewMouseDoubleClick="CertainSongDoubleClick"  >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Title" Width="150px" DisplayMemberBinding="{Binding title}"/>
                                <GridViewColumn Header="Duration" Width="100px" DisplayMemberBinding="{Binding duration}"/>
                                <GridViewColumn Header="Release Date" Width="100px" DisplayMemberBinding="{Binding releaseDate}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
                <TextBlock Grid.Column="2" Grid.Row="0" TextAlignment="Center" Text="NOW PLAYING"/>
                <Grid Grid.Column="2" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" FontSize="25" Text="Title:"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" FontSize="25" Name="SongTitle"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" FontSize="25" Text="Artist:"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" FontSize="25" Name="SongAtrist"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" FontSize="25" Text="Ablum:"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" FontSize="25" Name="SongAlbum"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" FontSize="25" Text="Release Date:"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" FontSize="25" Name="SongReleaseDate"/>
                </Grid>
            </Grid>

        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Background="White" Padding="13" IsEnabled="False" Name="PrevBtn" Click="PrevSongBtnClick">
                <Image RenderTransformOrigin="1,1" Source="images/previous.png"/>
            </Button>
            <!-- Previous button-->
            <Button Grid.Column="2" Background="White" Click="PlayPauseBtnClick" Padding="13" IsEnabled="False" Name="PlayBtn">
                <Image Name="PlayPauseImage" Source="images/play.png"/>
            </Button>
            <!-- Previous button-->
            <Button Grid.Column="3" Background="White" Padding="13" IsEnabled="False" Name="NextBtn" Click="NextSongBtnClick" >
                <Image RenderTransformOrigin="1,1" Source="images/next.png"/>
            </Button>
            <!-- Previous button-->


        </Grid>
        <Grid Grid.Row="2" Margin="10 ">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" Name="PastTimeTextBlock">00:00:00</TextBlock>
            <Slider Grid.Column="1" VerticalAlignment="Bottom" Name="MusicSlider" TickPlacement="BottomRight" TickFrequency="1" Maximum="100" IsSnapToTickEnabled="True" ValueChanged="SliderValueChanged" PreviewMouseLeftButtonUp="SliderMouseButtonUp" PreviewMouseLeftButtonDown="SliderMauseButtonDown" IsEnabled="False"/>
            <TextBlock Grid.Column="2"  TextAlignment="Center" VerticalAlignment="Center" Name="FullTimeTextBlock">00:00:00</TextBlock>
        </Grid>
    </Grid>
</Window>
